dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Fresh</title>
    <meta name="description" content="Farm Fresh Official Site">
    <link rel="canonical" href="https://tentwenty-assignment.web.app/">
    <link rel="stylesheet" href="/styles/main.min.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="your, keywords, here">
    <meta name="author" content="Your Name">
    <meta property="og:title" content="Farm Fresh">
    <meta property="og:description" content="Welcome to Farm Fresh">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Farm Fresh">
    <meta property="og:locale" content="en_US">
    <meta property="og:article:author" content="">
    <meta property="og:article:published_time" content="2024-02-29T08:00:00+08:00">
    <meta property="og:article:modified_time" content="2024-02-29T08:00:00+08:00">
    <meta property="og:article:tag" content="HTML">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:site" content="@yourtwitterhandle">
    <meta name="twitter:image:src" content="https://example.com/image.jpg">
    <meta name="twitter:creator" content="@yourtwitterhandle">
  </head>
  <body>
    <div class="home-page-wrapper">
      <nav class="navbar"><button class="navbar-toggle" type="button"><span class="navbar-toggle-icon"></span><span class="navbar-toggle-icon"></span><span class="navbar-toggle-icon"></span></button>
        <ul class="navbar-menu">
          <li class="navbar-item"><a class="active" href="#">About</a></li>
          <li class="navbar-item"><a href="#">News</a></li>
          <li class="navbar-item"><a href="#">Services</a></li>
          <li class="navbar-item"><a href="#">Our Team</a></li>
          <li class="navbar-item"><a href="#">Make Enquiry</a></li>
        </ul><a class="contact-btn" href="#"> Contact Now<img src="/assets/icons/ArrowRight.svg" alt=""></a>
      </nav>
      <div class="hero-container">
        <div class="title-text">
          <h2 class="small-heading">Welcome To TenTwenty Farms</h2>
          <h2 class="big-heading">From our Farms <br> to your hands</h2>
        </div><img class="background-img" src="https://s3-alpha-sig.figma.com/img/3255/738d/8e0a4f8b807a5a6235350d3b78539454?Expires=1711929600&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=iA~qOdAMLwJNG-hbpZODGFQIgygDO1ByqDAYJoMuj8uhY1wCDy8CCZZ8ioCiUoovpYUtqhT5SWp6vDDd4PSv87JZPdakc2I7dm3YnNZ2-m7r19akYRBk9ljO0CUAYCHH6nyrZbYyKoFy6PFnRr4rdQOBOtecG1NhCi-LlRygLmJxHp8dLOS-dr9sR9m5XTMPR0f3WC9kwFToTAsZ4-MX~8oY8WgseSbAGxybjGdBFU6rSvlkh32v2QPdkjPnX0ZcK~~CDhusY-9VZ7Sz5p0jzJ1fbCoTr2CFRVMe-I1uz-SU-wPt69LtIVx637cG71xRzcNdicNpJx1RGjpsuxsJUw__" alt="">
        <div class="progress-square"><img class="inner-img" src="https://s3-alpha-sig.figma.com/img/a72f/2252/a93e957af57b10b73de0d286f330f4d0?Expires=1711929600&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=enBHXydFubUaee5EtTRc9nYFdGgcPDoR~xnPcFep5b8Ju9JNbLu~2c7KMMdLdFg~kNI55O8nsdLOumSs7JFFdTX8OMM8fs2IJYlHQMWMklUunolJ~GwCLP0Ft6Q~wLyqwKyN4zVoJj6qnVoaJrKFzEn4SBjcEZ3vDn1bNdgRBW7fGCFRaTmGrWpXfD3hdOzXYprY36vhpYrqa-mseo5kh3HDkfZDPs2JE4GCD2b1ztNz8uuoJlX5FOQZVCLp4s1m7PxqsxxBFvBtwfpH9COymayPNRza7xr1igu8xKfJUKdfYXLmNDk-GxbZ4oGOVmkU-0ivb14Zs7p3mp37500kZQ__" alt="">
          <h2 class="inner-text">Next</h2>
          <div class="progress-side top-side"></div>
          <div class="progress-side right-side"></div>
          <div class="progress-side bottom-side"></div>
          <div class="progress-side left-side"></div>
        </div>
        <div class="page-indicator-number">
          <h3 class="current-img">01</h3>
          <div class="line"></div>
          <h3 class="all-image-count">02</h3>
        </div>
      </div>
      <div class="quality-products-container">
        <div class="header-text">
          <h1 class="qp-title"> Quality Products</h1>
          <p class="qp-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="/assets/imgs/img-01.png">
              <h1>Client 1</h1>
              <p>Dubai, United Arab Emirates</p>
            </div>
            <div class="swiper-slide"><img src="/assets/imgs/img-02.png">
              <h1>Client 2</h1>
              <p>Mumbai, India</p>
            </div>
            <div class="swiper-slide"><img src="/assets/imgs/img-03.png">
              <h1>Client 3</h1>
              <p>CA, USA</p>
            </div>
            <div class="swiper-slide"><img src="/assets/imgs/img-04.png">
              <h1>Client 4</h1>
              <p>Brazil</p>
            </div>
            <div class="swiper-slide"><img src="/assets/imgs/img-05.png">
              <h1>Client 4</h1>
              <p>Korea</p>
            </div>
            <div class="swiper-slide"><img src="/assets/imgs/img-06.png">
              <h1>Client 6</h1>
              <p>Dubai, United Arab Emirates</p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <script>
      var swiper = new Swiper(".mySwiper",
      {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        autoplay:
        {
          delay: 5000,
        },
        coverflowEffect:
        {
          rotate: 100,
          stretch: 0,
          slideShadows: true,
        },
        pagination:
        {
          el: ".swiper-pagination",
        },
        autoplay:
        {
          delay: 1000,
        }
      });
    </script>
    <link rel="stylesheet" href="/styles/pages/home.module.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="/js/main-page.bundle.js"> </script>
  </body>
</html>

src/pug/index.pug
extends ./_include/layout.pug

block title
    title Farm Fresh

block description
    meta(name="description" content="Farm Fresh Official Site")

block canonical
    - const canonicalUrl = "https://tentwenty-assignment.web.app/"
    if canonicalUrl
        link(rel="canonical", href=canonicalUrl)

block content
    .home-page-wrapper
        nav.navbar
            button.navbar-toggle(type="button")
                span.navbar-toggle-icon
                span.navbar-toggle-icon
                span.navbar-toggle-icon
            ul.navbar-menu
                li.navbar-item
                    a(href="#" class="active") About
                li.navbar-item
                    a(href="#") News
                li.navbar-item
                    a(href="#") Services
                li.navbar-item
                    a(href="#") Our Team
                li.navbar-item
                    a(href="#") Make Enquiry
            a(href="#" class="contact-btn") 
                | Contact Now
                img(src="/assets/icons/ArrowRight.svg" alt="")

        .hero-container
            .title-text
                h2.small-heading
                    | Welcome To TenTwenty Farms
                h2.big-heading
                    | From our Farms #[br] to your hands
            img.background-img(src="https://s3-alpha-sig.figma.com/img/3255/738d/8e0a4f8b807a5a6235350d3b78539454?Expires=1711929600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iA~qOdAMLwJNG-hbpZODGFQIgygDO1ByqDAYJoMuj8uhY1wCDy8CCZZ8ioCiUoovpYUtqhT5SWp6vDDd4PSv87JZPdakc2I7dm3YnNZ2-m7r19akYRBk9ljO0CUAYCHH6nyrZbYyKoFy6PFnRr4rdQOBOtecG1NhCi-LlRygLmJxHp8dLOS-dr9sR9m5XTMPR0f3WC9kwFToTAsZ4-MX~8oY8WgseSbAGxybjGdBFU6rSvlkh32v2QPdkjPnX0ZcK~~CDhusY-9VZ7Sz5p0jzJ1fbCoTr2CFRVMe-I1uz-SU-wPt69LtIVx637cG71xRzcNdicNpJx1RGjpsuxsJUw__" alt="")
            .progress-square
                img.inner-img(src="https://s3-alpha-sig.figma.com/img/a72f/2252/a93e957af57b10b73de0d286f330f4d0?Expires=1711929600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=enBHXydFubUaee5EtTRc9nYFdGgcPDoR~xnPcFep5b8Ju9JNbLu~2c7KMMdLdFg~kNI55O8nsdLOumSs7JFFdTX8OMM8fs2IJYlHQMWMklUunolJ~GwCLP0Ft6Q~wLyqwKyN4zVoJj6qnVoaJrKFzEn4SBjcEZ3vDn1bNdgRBW7fGCFRaTmGrWpXfD3hdOzXYprY36vhpYrqa-mseo5kh3HDkfZDPs2JE4GCD2b1ztNz8uuoJlX5FOQZVCLp4s1m7PxqsxxBFvBtwfpH9COymayPNRza7xr1igu8xKfJUKdfYXLmNDk-GxbZ4oGOVmkU-0ivb14Zs7p3mp37500kZQ__" alt="")
                h2.inner-text
                    | Next
                .progress-side.top-side
                .progress-side.right-side
                .progress-side.bottom-side
                .progress-side.left-side
            .page-indicator-number
                h3.current-img
                    | 01
                .line
                h3.all-image-count
                    | 02

        .quality-products-container
            .header-text
                h1.qp-title 
                    | Quality Products
                p.qp-para 
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. #[br] Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

            .swiper.mySwiper
                .swiper-wrapper
                    .swiper-slide
                        img(src="/assets/imgs/img-01.png")
                        h1 Client 1
                        p Dubai, United Arab Emirates
                    .swiper-slide
                        img(src="/assets/imgs/img-02.png")
                        h1 Client 2
                        p Mumbai, India
                    .swiper-slide
                        img(src="/assets/imgs/img-03.png")
                        h1 Client 3
                        p CA, USA
                    .swiper-slide
                        img(src="/assets/imgs/img-04.png")
                        h1 Client 4
                        p Brazil
                    .swiper-slide
                        img(src="/assets/imgs/img-05.png")
                        h1 Client 4
                        p Korea
                    .swiper-slide
                        img(src="/assets/imgs/img-06.png")
                        h1 Client 6
                        p Dubai, United Arab Emirates
                .swiper-pagination
    script.
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            autoplay: {
                delay: 5000,
            },
            coverflowEffect: {
                rotate: 100,
                stretch: 0,
                slideShadows: true,

            },
            pagination: {
                el: ".swiper-pagination",
            },
            autoplay: {
                delay: 1000,
            }
        });
    link(rel="stylesheet" href="/styles/pages/home.module.min.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
    script(src="/js/main-page.bundle.js")  
